/* 1 - Template Area*/

/* .container {
    background-color: #333;
    padding: 7px;
    border: 3px solid red;
    display: grid;
    grid-template-columns: 200px auto 200px;
    grid-template-rows: 100px auto 100px;
    height: 100vh;
    row-gap: 5px;
    column-gap: 5px;
    gap: 5px;
}

.container div {
    background-color: #ccc;
    padding: 15px;
    border: 1px solid blue;
} */


/* 2 - Grid template-Area */


/* .container {
    background-color: rgb(217, 50, 50);
    padding: 7px;
    border: 3px solid rgb(0, 255, 21);
    display: grid;
    gap: 5px;
    grid-template-areas:
    'header header header'
    'left-sidebar content right-sidebar'
    'footer footer footer';
}

.container div {
    background-color: #ccc;
    padding: 15px;
    border: 1px solid blue;
}

#header {
    grid-area: header;
}

#left-sidebar {
    grid-area: left-sidebar;
    height: 63vh;
    width: 15vw;
}

#content {
    grid-area: content;
    width: 60vw;
    height: auto;
}

#right-sidebar {
    grid-area: right-sidebar;
    width: 15vw;
}

#footer {
    grid-area: footer;
} */


/* 3 - ALINHAMENTO NO GRID*/

/* .container {
    background-color: rgb(217, 50, 50);
    padding: 15px;
    border: 3px solid rgb(0, 255, 21);
    display: grid;
   grid-template-columns: auto auto auto;
   height: 50vh;
   justify-content: center; 
   align-items: center;
}

.container div {
    background-color: #ccc;
    padding: 20px;
    border: 1px solid blue;
} */

/* 4 - ITENS*/

.container {
    background-color: #333;
    padding: 15px;
    border: 3px solid red;
    display: grid;
    grid-template-columns: auto auto auto;
 }

.container div {
    background-color: #ccc;
    padding: 20px;
    border: 1px solid blue;
}

#item-1 {
    grid-column-start: 1;
    grid-column-end: 4;
}

#item-2 {
    grid-row-start: 2;
    grid-row-end: 4;
}

#item-3 {
    justify-self: end;
    height: 200px;
}

#item-4 {
    align-self: center;
}

#item-5 {
    justify-self: start;
    height: 200px;
}

#item-6 {
    align-self: end;
}